(fp_lib_table
  (version 7)
  (lib (name "AG5800")(type "KiCad")(uri "${KIPRJMOD}/libraries/AG5800")(options "")(descr ""))
  (lib (name "7499811120")(type "KiCad")(uri "${KIPRJMOD}/libraries/7499811120")(options "")(descr ""))
  (lib (name "RC0805FR-0775RL")(type "KiCad")(uri "${KIPRJMOD}/libraries/RC0805FR-0775RL")(options "")(descr ""))
  (lib (name "885342208024")(type "KiCad")(uri "${KIPRJMOD}/libraries/885342208024")(options "")(descr ""))
  (lib (name "742792096")(type "KiCad")(uri "${KIPRJMOD}/libraries/742792096")(options "")(descr ""))
  (lib (name "885342208020")(type "KiCad")(uri "${KIPRJMOD}/libraries/885342208020")(options "")(descr ""))
  (lib (name "860020578018")(type "KiCad")(uri "${KIPRJMOD}/libraries/860020578018")(options "")(descr ""))
  (lib (name "885012209073")(type "KiCad")(uri "${KIPRJMOD}/libraries/885012209073")(options "")(descr ""))
  (lib (name "744774022")(type "KiCad")(uri "${KIPRJMOD}/libraries/744774022")(options "")(descr ""))
  (lib (name "691210910002")(type "KiCad")(uri "${KIPRJMOD}/libraries/691210910002")(options "")(descr ""))
)
