(fp_lib_table
  (version 7)
  (lib (name "AG5800")(type "KiCad")(uri "${KIPRJMOD}/libraries/AG5800")(options "")(descr ""))
  (lib (name "7499811120")(type "KiCad")(uri "${KIPRJMOD}/libraries/7499811120")(options "")(descr ""))
  (lib (name "RC0805FR-0775RL")(type "KiCad")(uri "${KIPRJMOD}/libraries/RC0805FR-0775RL")(options "")(descr ""))
  (lib (name "885342208024")(type "KiCad")(uri "${KIPRJMOD}/libraries/885342208024")(options "")(descr ""))
  (lib (name "742792096")(type "KiCad")(uri "${KIPRJMOD}/libraries/742792096")(options "")(descr ""))
  (lib (name "885342208020")(type "KiCad")(uri "${KIPRJMOD}/libraries/885342208020")(options "")(descr ""))
  (lib (name "860020578018")(type "KiCad")(uri "${KIPRJMOD}/libraries/860020578018")(options "")(descr ""))
  (lib (name "885012209073")(type "KiCad")(uri "${KIPRJMOD}/libraries/885012209073")(options "")(descr ""))
  (lib (name "744774022")(type "KiCad")(uri "${KIPRJMOD}/libraries/744774022")(options "")(descr ""))
  (lib (name "691210910002")(type "KiCad")(uri "${KIPRJMOD}/libraries/691210910002")(options "")(descr ""))
  (lib (name "824014885")(type "KiCad")(uri "${KIPRJMOD}/libraries/824014885")(options "")(descr ""))
  (lib (name "830055299")(type "KiCad")(uri "${KIPRJMOD}/libraries/830055299")(options "")(descr ""))
  (lib (name "LAN7850-I_8JX")(type "KiCad")(uri "${KIPRJMOD}/libraries/LAN7850-I_8JX")(options "")(descr ""))
  (lib (name "17791063215")(type "KiCad")(uri "${KIPRJMOD}/libraries/17791063215")(options "")(descr ""))
  (lib (name "435151014824")(type "KiCad")(uri "${KIPRJMOD}/libraries/435151014824")(options "")(descr ""))
  (lib (name "824012823")(type "KiCad")(uri "${KIPRJMOD}/libraries/824012823")(options "")(descr ""))
  (lib (name "744232090")(type "KiCad")(uri "${KIPRJMOD}/libraries/744232090")(options "")(descr ""))
  (lib (name "93AA66C-I_SN")(type "KiCad")(uri "${KIPRJMOD}/libraries/93AA66C-I_SN")(options "")(descr ""))
  (lib (name "68710614522")(type "KiCad")(uri "${KIPRJMOD}/libraries/68710614522")(options "")(descr ""))
  (lib (name "U-G-M5WS-W-01")(type "KiCad")(uri "${KIPRJMOD}/libraries/U-G-M5WS-W-01")(options "")(descr ""))
  (lib (name "885012206071")(type "KiCad")(uri "${KIPRJMOD}/libraries/885012206071")(options "")(descr ""))
  (lib (name "885012207003")(type "KiCad")(uri "${KIPRJMOD}/libraries/885012207003")(options "")(descr ""))
  (lib (name "885012206052")(type "KiCad")(uri "${KIPRJMOD}/libraries/885012206052")(options "")(descr ""))
  (lib (name "885012005056")(type "KiCad")(uri "${KIPRJMOD}/libraries/885012005056")(options "")(descr ""))
  (lib (name "885012207079")(type "KiCad")(uri "${KIPRJMOD}/libraries/885012207079")(options "")(descr ""))
  (lib (name "885012104004")(type "KiCad")(uri "${KIPRJMOD}/libraries/885012104004")(options "")(descr ""))
  (lib (name "RC0603FR-07340RL")(type "KiCad")(uri "${KIPRJMOD}/libraries/RC0603FR-07340RL")(options "")(descr ""))
  (lib (name "RC0603FR-072KL")(type "KiCad")(uri "${KIPRJMOD}/libraries/RC0603FR-072KL")(options "")(descr ""))
  (lib (name "RC0603FR-0712KL")(type "KiCad")(uri "${KIPRJMOD}/libraries/RC0603FR-0712KL")(options "")(descr ""))
  (lib (name "RC0603FR-07100KL")(type "KiCad")(uri "${KIPRJMOD}/libraries/RC0603FR-07100KL")(options "")(descr ""))
  (lib (name "RC0603FR-0748K7L")(type "KiCad")(uri "${KIPRJMOD}/libraries/RC0603FR-0748K7L")(options "")(descr ""))
  (lib (name "RC0603FR-0710KL")(type "KiCad")(uri "${KIPRJMOD}/libraries/RC0603FR-0710KL")(options "")(descr ""))
  (lib (name "VLS3012HBX-3R3M")(type "KiCad")(uri "${KIPRJMOD}/libraries/VLS3012HBX-3R3M")(options "")(descr ""))
  (lib (name "DMP3099L-7")(type "KiCad")(uri "${KIPRJMOD}/libraries/DMP3099L-7")(options "")(descr ""))
  (lib (name "RC1206FR-07100KL")(type "KiCad")(uri "${KIPRJMOD}/libraries/RC1206FR-07100KL")(options "")(descr ""))
  (lib (name "61300211121")(type "KiCad")(uri "${KIPRJMOD}/libraries/61300211121")(options "")(descr ""))
  (lib (name "RC1206FR-071KL")(type "KiCad")(uri "${KIPRJMOD}/libraries/RC1206FR-071KL")(options "")(descr ""))
)
