(sym_lib_table
  (version 7)
  (lib (name "AG5800")(type "KiCad")(uri "${KIPRJMOD}/libraries/AG5800/AG5800.kicad_sym")(options "")(descr ""))
  (lib (name "7499811120")(type "KiCad")(uri "${KIPRJMOD}/libraries/7499811120/7499811120.kicad_sym")(options "")(descr ""))
  (lib (name "RC0805FR-0775RL")(type "KiCad")(uri "${KIPRJMOD}/libraries/RC0805FR-0775RL/RC0805FR-0775RL.kicad_sym")(options "")(descr ""))
  (lib (name "885342208024")(type "KiCad")(uri "${KIPRJMOD}/libraries/885342208024/885342208024.kicad_sym")(options "")(descr ""))
  (lib (name "742792096")(type "KiCad")(uri "${KIPRJMOD}/libraries/742792096/742792096.kicad_sym")(options "")(descr ""))
  (lib (name "885342208020")(type "KiCad")(uri "${KIPRJMOD}/libraries/885342208020/885342208020.kicad_sym")(options "")(descr ""))
  (lib (name "860020578018")(type "KiCad")(uri "${KIPRJMOD}/libraries/860020578018/860020578018.kicad_sym")(options "")(descr ""))
  (lib (name "885012209073")(type "KiCad")(uri "${KIPRJMOD}/libraries/885012209073/885012209073.kicad_sym")(options "")(descr ""))
  (lib (name "744774022")(type "KiCad")(uri "${KIPRJMOD}/libraries/744774022/744774022.kicad_sym")(options "")(descr ""))
  (lib (name "691210910002")(type "KiCad")(uri "${KIPRJMOD}/libraries/691210910002/691210910002.kicad_sym")(options "")(descr ""))
  (lib (name "824014885")(type "KiCad")(uri "${KIPRJMOD}/libraries/824014885/824014885.kicad_sym")(options "")(descr ""))
  (lib (name "830055299")(type "KiCad")(uri "${KIPRJMOD}/libraries/830055299/830055299.kicad_sym")(options "")(descr ""))
  (lib (name "LAN7850-I_8JX")(type "KiCad")(uri "${KIPRJMOD}/libraries/LAN7850-I_8JX/LAN7850-I_8JX.kicad_sym")(options "")(descr ""))
  (lib (name "17791063215")(type "KiCad")(uri "${KIPRJMOD}/libraries/17791063215/17791063215.kicad_sym")(options "")(descr ""))
  (lib (name "435151014824")(type "KiCad")(uri "${KIPRJMOD}/libraries/435151014824/435151014824.kicad_sym")(options "")(descr ""))
  (lib (name "824012823")(type "KiCad")(uri "${KIPRJMOD}/libraries/824012823/824012823.kicad_sym")(options "")(descr ""))
  (lib (name "744232090")(type "KiCad")(uri "${KIPRJMOD}/libraries/744232090/744232090.kicad_sym")(options "")(descr ""))
  (lib (name "93AA66C-I_SN")(type "KiCad")(uri "${KIPRJMOD}/libraries/93AA66C-I_SN/93AA66C-I_SN.kicad_sym")(options "")(descr ""))
  (lib (name "68710614522")(type "KiCad")(uri "${KIPRJMOD}/libraries/68710614522/68710614522.kicad_sym")(options "")(descr ""))
  (lib (name "U-G-M5WS-W-01")(type "KiCad")(uri "${KIPRJMOD}/libraries/U-G-M5WS-W-01/U-G-M5WS-W-01.kicad_sym")(options "")(descr ""))
  (lib (name "885012206071")(type "KiCad")(uri "${KIPRJMOD}/libraries/885012206071/885012206071.kicad_sym")(options "")(descr ""))
  (lib (name "885012207003")(type "KiCad")(uri "${KIPRJMOD}/libraries/885012207003/885012207003.kicad_sym")(options "")(descr ""))
  (lib (name "885012206052")(type "KiCad")(uri "${KIPRJMOD}/libraries/885012206052/885012206052.kicad_sym")(options "")(descr ""))
  (lib (name "885012005056")(type "KiCad")(uri "${KIPRJMOD}/libraries/885012005056/885012005056.kicad_sym")(options "")(descr ""))
  (lib (name "885012207079")(type "KiCad")(uri "${KIPRJMOD}/libraries/885012207079/885012207079.kicad_sym")(options "")(descr ""))
  (lib (name "885012104004")(type "KiCad")(uri "${KIPRJMOD}/libraries/885012104004/885012104004.kicad_sym")(options "")(descr ""))
  (lib (name "RC0603FR-07340RL")(type "KiCad")(uri "${KIPRJMOD}/libraries/RC0603FR-07340RL/RC0603FR-07340RL.kicad_sym")(options "")(descr ""))
  (lib (name "RC0603FR-072KL")(type "KiCad")(uri "${KIPRJMOD}/libraries/RC0603FR-072KL/RC0603FR-072KL.kicad_sym")(options "")(descr ""))
  (lib (name "RC0603FR-0712KL")(type "KiCad")(uri "${KIPRJMOD}/libraries/RC0603FR-0712KL/RC0603FR-0712KL.kicad_sym")(options "")(descr ""))
  (lib (name "RC0603FR-07100KL")(type "KiCad")(uri "${KIPRJMOD}/libraries/RC0603FR-07100KL/RC0603FR-07100KL.kicad_sym")(options "")(descr ""))
  (lib (name "RC0603FR-0748K7L")(type "KiCad")(uri "${KIPRJMOD}/libraries/RC0603FR-0748K7L/RC0603FR-0748K7L.kicad_sym")(options "")(descr ""))
  (lib (name "RC0603FR-0710KL")(type "KiCad")(uri "${KIPRJMOD}/libraries/RC0603FR-0710KL/RC0603FR-0710KL.kicad_sym")(options "")(descr ""))
  (lib (name "VLS3012HBX-3R3M")(type "KiCad")(uri "${KIPRJMOD}/libraries/VLS3012HBX-3R3M/VLS3012HBX-3R3M.kicad_sym")(options "")(descr ""))
  (lib (name "DMP3099L-7")(type "KiCad")(uri "${KIPRJMOD}/libraries/DMP3099L-7/DMP3099L-7.kicad_sym")(options "")(descr ""))
  (lib (name "RC1206FR-07100KL")(type "KiCad")(uri "${KIPRJMOD}/libraries/RC1206FR-07100KL/RC1206FR-07100KL.kicad_sym")(options "")(descr ""))
  (lib (name "61300211121")(type "KiCad")(uri "${KIPRJMOD}/libraries/61300211121/61300211121.kicad_sym")(options "")(descr ""))
  (lib (name "RC1206FR-071KL")(type "KiCad")(uri "${KIPRJMOD}/libraries/RC1206FR-071KL/RC1206FR-071KL.kicad_sym")(options "")(descr ""))
)
